<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.background {
	  fill: none;
	  pointer-events: all;
	}

	.states {
		stroke: #a9a9a9;
		stroke-width: 1;
	}

	.states:hover{
		fill-opacity:0.5;
	}
	#state-borders {
	  fill: none;
	  stroke: #a9a9a9;
	  stroke-width: 1px;
	  stroke-linejoin: round;
	  stroke-linecap: round;
	  pointer-events: none;
	}
	
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<link rel="stylesheet" type="text/css" href="../circle.css">
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<!-- <svg width="960" height="600" id="statesvg"></svg>  -->
<script src="topojson.v1.min.js" type="text/javascript"></script>
<script src="d3.v3.min.js"></script>
<script src="uStates.js"></script> <!-- creates uStates. -->

</body>