<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Gilda+Display" />
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<style type="text/css">      
      body{
        background-color:#333333;
        font-family:'Gilda Display', serif;
        color:#666666;
        font-size:15px;
      }
      a{
          color:#999999;
      }
      div{
        margin-bottom:10px;
      }
      .container{
        width:1000px;
        margin-left:auto;
        margin-right:auto;
        margin-top:20px;
      }
      .maintitle{
        color:#EDC951;        
        font-size:50px;
      }
      .subtitle{ 
        color:#00A0B0;
        font-size:40px;
        border-bottom:1px solid #444444;
      }
      .subsubtitle{
          color:#CC333F;
          font-size:20px;
      }
      .donut{
        width:50%;
        position:relative;
        float:left;
      }
      #timeline{ 
          height:200px;
      }
      #distribution{
        height:500px;
        margin-bottom:100px;
      }
      .bar {
        fill:#EDC951;
      }
      .axis path,.axis line {
          fill:none;
          stroke:#444444;
          shape-rendering:crispEdges;
      }
      .axis text {
        font-family:'Gilda Display', serif;
        fill:#EDC951;   
      }
      .bartext {
        fill:#EDC951;
        text-anchor:middle;
        font-size:12px;
      }
      .arc path {

      }
      .radios{
        width:33%;
        position:relative;
        float:left;
      }
      .popup{
          visibility:hidden;
          border:1px solid #666666;
          position:absolute;
          background-color:#323232;
          color:#EDC951;
          padding:10px;
          z-index:10;
          opacity:0.9;
      }
      .thumb{
          height:210px;
          width:280px;
          margin:10px;
          background-color:#333333;
          text-align:center;
      }
      .popdetails{
          width:300px;
      }
      .poptitle, .popdetail{
          font-size:15px;
          position:relative;
          float:left;
      }
      .poptitle{
          width:100px;
          color:#00A0B0;
      }
      .popdetail{
          width:200px;
      }
      .footer{
          padding-top:40px;
      }

  </style>


  <title></title></head><body>
  <div class="popup" id="popup">
    <div class="thumb"><img id="thumb" src="thumbnails/loading.gif" name="thumb" /></div>
    <div class="popdetails">
        <div class="poptitle">Aperture</div>
        <div class="popdetail" id="popAperture"></div>
        <div class="poptitle">Shutter Speed</div>
        <div class="popdetail" id="popShutterSpeed"></div>
        <div class="poptitle">Focal Length</div>
        <div class="popdetail" id="popFocalLength"></div>
        <div class="poptitle">ISO</div>
        <div class="popdetail" id="popIso"></div>
        <div class="poptitle">Camera</div>
        <div class="popdetail" id="popCamera"></div>
        <div class="poptitle">Lens</div>
        <div class="popdetail" id="popLens"></div>
    </div>
</div>

<div class="popup" id="donuttip">
    <div id="donutDetail"></div>
</div>

<div class="container">

<div class="maintitle">A Photographer's Infographic</div>

<div class="subtitle">Distribution</div>

<div class="radiocontainer">
    <div>text here.</div>
    
    <div id="radio1" class="radios">
        <span class="subsubtitle">X-Axis</span><br />
        <form name="radxform" id="radxform">
            <input name="radxaxis" type="radio" value="xfl" checked="" /> Focal Length<br /><input name="radxaxis" type="radio" value="xss" /> Shutter Speed<br /><input name="radxaxis" type="radio" value="xiso" /> ISO<br /><input name="radxaxis" type="radio" value="xap" /> Aperture<br />
        </form>
    </div>

    <div id="radio2" class="radios">
        <span class="subsubtitle">Y-Axis</span><br />
        <form name="radyform" id="radyform">
            <input name="radyaxis" type="radio" value="yfl" /> Focal Length<br />
            <input name="radyaxis" type="radio" value="yss" /> Shutter Speed<br />
            <input name="radyaxis" type="radio" value="yiso" checked="" /> ISO<br />
            <input name="radyaxis" type="radio" value="yap" /> Aperture<br />
        </form>
    </div>

    <div id="radio3" class="radios">
        <span class="subsubtitle">Color</span><br />
        <form name="radcolorform" id="radcolorform">
            <input name="radcolor" type="radio" value="ccam" checked="" /> Camera Model<br />
            <input name="radcolor" type="radio" value="clens" /> Lens<br />
        </form>
    </div>
</div>

<div id="distribution" class="svgcontainer"></div>

</div>


<script type="text/javascript">
        //alert("test!");
        var mydata;
        var rolleddate;
        var rolledcam;
        var rolledlens;
        var distxscale ;
        var distyscale;
        var distxaxis;
        var distyaxis;
        var radscale;
        var distrad = {max:50,min:5};
        var color;
        var pagewidth = 1000;
        var distheight = 500;
        var barwidth=10;
        var margin = {top:25,bottom:25,left:50,right:25};
        var radius = 175;
        var distribution;

        
        var tooltip = d3.select("#popup");
        var donuttip = d3.select("#donuttip");

        d3.csv("data_updated.csv",function(data){
            // var i=0;
            data.forEach(function(d){
                d.date=new Date(d.DateTimeOriginal.split(":").slice(0,2).join("-"));
                // d.id = 
            });
            mydata = data;

            // rolleddate = d3.nest()
            //     .key(function(d) {return d.date})
            //     .rollup(function(leaves){return leaves.length;})
            //     .entries(data);

            // rolledcam = d3.nest()
            //     .key(function(d) {return d.Model})
            //     .rollup(function(leaves){return leaves.length;})
            //     .entries(data);
            // rolledlens = d3.nest()
            //     .key(function(d) {return d.Lens})
            //     .rollup(function(leaves){return leaves.length;})
            //     .entries(data);

            // rolleddate.sort(function(a,b){
            //   a = new Date(a.key);
            //   b = new Date(b.key);
            //   return a<b?-1:a>b?1:0;
            // });

            color=d3.scale.ordinal()
                .range(["#EDC951","#EB6841","#CC333F","#00A0B0"]);


            // the distr graph
            distribution = d3.select("#distribution").append("svg")
                .attr("width",pagewidth)
                .attr("height",distheight);

            distxscale = d3.scale.linear()
                .range([0,pagewidth-margin.left-margin.right])
                .domain([0,d3.max(data,function(d){return +d.FocalLength})]);

            distyscale = d3.scale.linear()
                .range([distheight-margin.top-margin.bottom,0])
                            .domain([0,d3.max(data,function(d){return +d.ISO})]);
                
                radscale = d3.scale.linear()
                    .rangeRound([distrad.min,distrad.max])
                    .domain([d3.min(data,function(d){return +d.Aperture}),d3.max(data,function(d){return +d.Aperture})]);

            distxaxis = d3.svg.axis()
                .scale(distxscale)
                .orient("bottom")
                .ticks(5);

            var distaxispos = distheight - margin.bottom;
            distribution.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(" + margin.left + "," + distaxispos + ")")
                .call(distxaxis);
                
            distyaxis = d3.svg.axis()
                .scale(distyscale)
                .orient("left")
                .ticks(5);

            //var distyxispos = pagewidth - margin.left;
            distribution.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                .call(distyaxis);

            part = data.slice(1,2);

            distribution.selectAll("circle").data(part).enter()
                .append("circle")
                .attr("cx",function(d){ 
                  var tmp = distxscale(d.FocalLength) + margin.left;
                  return tmp})
                .attr("cy",function(d){ 
                  var tmp= distyscale(d.ISO) + margin.top;
                  return tmp})
                .attr("r",0)
                .style("fill-opacity",0.3)
                .style("fill",function(d){
                  var tmp = color(d.Model);
                  return tmp
                })
                .on("mouseover", function(){
                    tooltip.style("visibility", "visible"); 
                    d3.select(this)
                        .style("stroke","#CC333F")
                        .style("stroke-width","2");
                    })
                .on("mousemove", function(d){
                    tooltip.style("top", (d3.event.pageY-350)+"px")
                        .style("left",(d3.event.pageX+10)+"px");
                    tooltip.select("#popAperture").text(d.Aperture);
                    tooltip.select("#popFocalLength").text(d.FocalLength);
                    tooltip.select("#popShutterSpeed").text(d.ShutterSpeed);
                    tooltip.select("#popIso").text(d.ISO);
                    tooltip.select("#popCamera").text(d.Model);
                    tooltip.select("#popLens").text(d.Lens);
                    tooltip.select("#thumb").attr("src","thumbnails/alien.jpg");
                    })
                    .on("mouseout", function(){
                    tooltip.style("visibility", "hidden");
                    distribution.selectAll("circle")
                        .style("stroke-width",0);
                        tooltip.select("#thumb").attr("src","thumbnails/loading.gif");
                    });

            distribution.selectAll("circle").transition().duration(1000)
                .attr("r",function(d){
                  var tmp = distrad.max/d.Aperture;
                  return tmp
                });
            
            // d3.selectAll("input").on("change",change);
            
            function change(){ 
                var sel = this.value;
                var axis = sel.substr(0,1);
                var lab = sel.substr(1,sel.length-1);
                var atr;
                var mar;
                if(axis=="x"){
                    scale = distxscale;
                    axis = distxaxis;
                    atr = "cx";
                    mar = margin.left;
                }else if(axis=="y"){
                    scale = distyscale;
                    axis = distyaxis;
                    atr = "cy";
                    mar = margin.top;
                }else if(axis=="c"){
                    scale = color;
                    atr = "fill";
                }
                if(lab=="fl"){
                    scale.domain([0,d3.max(data,function(d){return +d.FocalLength})]);
                    distribution.selectAll("circle").transition().duration(1000)
                        .attr(atr,function(d){return scale(+d.FocalLength)+mar});
                }else if(lab =="ss"){
                    scale.domain([0,d3.max(data,function(d){return +d.ShutterSpeed})]);
                    distribution.selectAll("circle").transition().duration(1000)
                        .attr(atr,function(d){return scale(+d.ShutterSpeed)+mar});
                }else if(lab == "iso"){
                    scale.domain([0,d3.max(data,function(d){return +d.ISO})]);
                    distribution.selectAll("circle").transition().duration(1000)
                        .attr(atr,function(d){return scale(+d.ISO)+mar});
                }else if(lab == "ap"){
                    scale.domain([0,d3.max(data,function(d){return +d.Aperture})]);
                    distribution.selectAll("circle").transition().duration(1000)
                        .attr(atr,function(d){return scale(+d.Aperture)+mar});
                }else if(lab == "cam"){
                    distribution.selectAll("circle").transition().duration(1000)
                        .style("fill",function(d){return color(d.Model)});
                }else if(lab == "lens"){
                    distribution.selectAll("circle").transition().duration(1000)
                        .style("fill",function(d){return color(d.Lens)});
                }
                distribution.select("g.x.axis").transition().duration(1000).call(distxaxis);
                distribution.select("g.y.axis").transition().duration(1000).call(distyaxis);
                }
        });
</script>
</body></html>